1
2
4
8
16
20
40
N = 10000
Time create matrix: 0.161065817
Time solve u: 5.800971746
u[N] = [1.]
N = 10000
Time create matrix: 0.160494566
Time solve u: 5.891867399
u[N] = [1.]
N = 10000
Time create matrix: 0.155660391
Time solve u: 6.667124033
u[N] = [1.]
N = 10000
Time create matrix: 0.148662090
Time solve u: 5.862244129
u[N] = [1.]
N = 10000
Time create matrix: 0.156682968
Time solve u: 5.876554012
u[N] = [1.]
N = 10000
Time create matrix: 0.152726889
Time solve u: 6.167990923
u[N] = [1.]
N = 10000
Time create matrix: 0.151904106
Time solve u: 6.975009918
u[N] = [1.]
